#Meta interview question
CREATE TABLE practice (user_id INT, follower_id INT);

INSERT INTO practice values(1, 2), (1, 3), (2, 4), (5, 1), (5, 3), 
(11, 7), (12, 8), (13, 5), (13, 10), 
(14, 12), (14, 3), (15, 14), (15, 13)
select * from practice;

Have to find the total famous percentage of the follower 

WITH cte AS (
    SELECT user_id, COUNT(follower_id) AS follower
    FROM practice
    GROUP BY user_id
)
SELECT user_id,
       (follower * 100.0 / SUM(follower) OVER ()) AS percentage
FROM cte
ORDER BY user_id ;

OutPut:
user_id	percentage
1	15.384615384615
2	7.692307692307
5	15.384615384615
11	7.692307692307
12	7.692307692307
13	15.384615384615
14	15.384615384615
15	15.384615384615

